spring.application.name=config
server.port=9090

spring.cloud.config.server.git.uri=file:///F:/TechPinnacle/JavaFSD_May2022/04.Spring/4. Spring Cloud/bta/btconfigrepo

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
